<!-- Andrew Danielson : Assignment 9.3 -->
<!DOCTYPE html>
<html lang='en'>
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
body {
          background-color: #fff; /* set the default background color */
        }


.background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/Alice-in-Wonderland.jpg");
  background-size: contain;
  opacity: 0.1; /* set the opacity to 10% */
  z-index: -1; /* put the overlay behind the content */
}

    </style>
	<script>
    var firstVariableValue = "animated";
    var secondVariableValue = "fantasy";
    var thirdVariableValue = "musical";
    var fourthVariableValue = "adventure";
	</script>
</head>

<body>
     <div class="background-image">

    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <p> Once upon a time, in the kingdom of Disney, there was a young girl named Alice. She loved to dream and imagine what could be, but she never imagined that one day she would fall down a rabbit hole and enter a world of <span id="secondBlank">_________</span> and wonder, filled with songs and dance. </p>
    <p> As Alice wandered through this strange and magical land, she met many unforgettable characters, including a talking caterpillar, a grinning Cheshire Cat, and a mad hatter who loved to have tea parties. Together, they went on an <span id="thirdBlank">_________</span> of a lifetime, encountering all kinds of challenges along the way. </p>
    <p> But Alice was determined to find her way back home, and with the help of her new friends, she eventually succeeded. She returned to the real world, but her adventures in Wonderland stayed with her forever, reminding her to always keep an open mind and embrace the unexpected. </p>
    <p> And so, the story of Alice and her <span id="fourthBlank">_________</span> came to a close, but the magic of Disney continues to live on, inspiring generations of dreamers and believers around the world. </p>

    <p>
   <button type="button" onclick="document.getElementById('firstBlank').innerHTML = firstVariableValue">animated</button>
   <button type="button" onclick="document.getElementById('secondBlank').innerHTML = secondVariableValue">fantasy</button>
   <button type="button" onclick="document.getElementById('thirdBlank').innerHTML = thirdVariableValue">musical</button>
   <button type="button" onclick="document.getElementById('fourthBlank').innerHTML = fourthVariableValue">adventure</button> 
</p> 
</div>

</body>
</html>
