<!-- Andrew Danielson : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Danielson_Mod_6_2.css">
</head>
<body>
	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.kevinandamanda.com/crunchy-taco-cups/" target="_blank">Crunchy Taco Cups</a></li>
					<li><a href="https://www.bbcgoodfood.com/recipes/ravioli-lasagne" target="_blank">Ravioli Lasagne</a></li>
					<li><a href="https://themodernproper.com/beer-battered-fish-tacos" target="_blank">Beer Battered Fish Tacos</a></li>
					<li><a href="https://dinnerthendessert.com/panda-express-orange-chicken-copycat/" target="_blank">Copycat Panda Express Orange Chicken</a></li>
					<li><a href="https://www.dinneratthezoo.com/beef-and-broccoli-stir-fry/" target="_blank">Beef and Broccoli Stir-Fry</a></li>
				</ol>
			</div>
		</div>
	</div>
	<footer>
		<a href="../index.html" style="color: white; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
	</footer>
</body>
</html>
