<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Example 10
    </title>
    <script>
  function displayImage(imageFile) {
    var largerImage = document.getElementById("mainImage");
    var newNode = document.createElement("img");
    newNode.id = "mainImage";
    newNode.src = imageFile;
    newNode.alt = "Large Image";
    newNode.className = "mainImage";
    newNode.style.width = "300px";
    newNode.style.height = "200px";

    // Create a canvas element to hold the particle explosion animation
    var canvas = document.createElement("canvas");
    canvas.id = "explosionCanvas";
    canvas.style.width = "300px";
    canvas.style.height = "200px";
    canvas.width = 300;
    canvas.height = 200;

    // Add the canvas element to the document
    newNode.parentNode.insertBefore(canvas, newNode);

    // Create the particle explosion animation
    createParticleExplosion(canvas, function() {
      // After the animation finishes, replace the old image with the new one
      canvas.parentNode.removeChild(canvas);
      largerImage.parentNode.replaceChild(newNode, largerImage);
    });
  }

  // Create a particle explosion animation on a canvas element
  function createParticleExplosion(canvas, onComplete) {
    // Initialize the particle explosion animation
    var ctx = canvas.getContext("2d");
    var particles = [];
    var numParticles = 200;
    var radius = Math.min(canvas.width, canvas.height) / 4;
    var centerX = canvas.width / 2;
    var centerY = canvas.height / 2;

    // Generate the particles
    for (var i = 0; i < numParticles; i++) {
      var angle = Math.random() * Math.PI * 2;
      var distance = Math.random() * radius;
      var x = centerX + Math.cos(angle) * distance;
      var y = centerY + Math.sin(angle) * distance;
      var dx = (x - centerX) / 10;
      var dy = (y - centerY) / 10;
      var color = "rgb(" + Math.floor(Math.random() * 256) + "," +
                          Math.floor(Math.random() * 256) + "," +
                          Math.floor(Math.random() * 256) + ")";
      particles.push({x: x, y: y, dx: dx, dy: dy, color: color});
    }

    // Animate the particles
    var startTime = Date.now();
    function animateParticles() {
      var elapsed = Date.now() - startTime;

      // Clear the canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw the particles
      for (var i = 0; i < particles.length; i++) {
        var p = particles[i];
        p.x += p.dx * elapsed / 1000;
        p.y += p.dy * elapsed / 1000;

        // Draw the particle as a circle
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
        ctx.fillStyle = p.color;
        ctx.fill();
      }

      // Check if the animation is finished
      if (elapsed < 1000) {
        requestAnimationFrame(animateParticles);
      } else {
        onComplete();
      }
    }

    requestAnimationFrame(animateParticles);
  }
</script>


    <link rel='stylesheet' type='text/css' href='body1.css' />

  </head>

  <body>
  <br>
  <div>
    <a href="#" onmouseover="displayImage('cave_01.jpg');" onmouseout="cave.src='cave_02.jpg';">
      <img border="0" name="cave" src="cave_02.jpg">
    </a>
  </div>
  <br>
  <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">
    Run your mouse over the image to change.
    <br>
  </div>
  <div>
    <a href="#" onmouseover="displayImage('moon_01.jpg');" onmouseout="moon.src='moon_02.jpg';">
      <img border="0" name="moon" src="moon_02.jpg">
    </a>
  </div>
  <br>
  <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">
    Run your mouse over the image to change.
    <br>
    Right-click and select View Source for more details.
  </div>
</body>

</html>