<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSD 340 Development with HTML and CSS">
	<meta name="author" content="Andrew Danielson">
	<meta name="keywords" content="HTML, CSS, development, web design">

	<link rel="stylesheet" type="text/css" href="Danielson_Mod4_2.css">	

	<title>CSD 340 Web Development with HTML and CSS</title>
	
</head>
<body>
	<div id="container">
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
		<div id="image-gallery">
	      	<div class="image-container">
	       		<h3>Jurassic Park</h3>
		       	<figure>
		         	<img src="images/Jurassicpark.jpg" alt="JP">
		       		<figcaption>(Author: Michael Crichton)</figcaption>
	      		</figure>
	      	</div>
		
	      	<div class="image-container">
				<h3>Harry Potter and the Deathly Hallows</h3>
				<figure>
					<img src="images/deathly-hallows-us-childrens-edition.jpg" alt="HP Deathly Hallows">
					<figcaption>(Author: J.K. Rowling)</figcaption>
				</figure>
			</div>

			<div class="image-container">
				<h3>Harry Potter and the Prisoner of Azkaban</h3>
				<figure>
					<img src="images/English_Harry_Potter_3_Epub_9781781100233.jpg" alt="HP Prisoner">
					<figcaption>(Author: J.K. Rowling)</figcaption>
			 	</figure>
			</div>
    	</div>
    	
    	<div id="last-div">
      		<a href="../index.html">Back to Landing Page</a>
		</div>
  	</div>
</body>
</html>
