<!--Danielson_Mod3_3-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSD 340 Development with HTML and CSS">
	<meta name="author" content="Andrew Danielson">
	<meta name="keywords" content="HTML, CSS, development, web design">

<link rel="stylesheet" href="Danielson_Mod3_3.css">

<title>Assignment 3.3: Build a Web Page Exercise - Part 3</title>
  <style>
    #container {
      text-align: center;
    }
    #left-div, #right-div {
      display: inline-block;
      width: 45%;
      vertical-align: top;
    }
    #left-div h3, #right-div h3 {
      text-align: left;
    }
	#left-div ol, #right-div ul {
  	text-align: left;
	}

    #last-div {
      margin-top: 60px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div id="left-div">
      <h3 style="text-align: left;">Top 10 Favorite Books</h3>
      <ol text-align: left;>
        <li>Harry Potter and the Order of Phoenix</li>
        <li>Harry Potter and the Half-Blood Prince</li>
        <li>Harry Potter and the Deathly Hallows</li>
        <li>Timeline</li>
        <li>Jurasic Park</li>
        <li>The Hunger Games</li>
        <li>Catching Fire</li>
        <li>Mockingjay</li>
        <li>The Maze Runner</li>
        <li>Tom Clancy's Rainbow Six</li>
      </ol>
    </div>
    <div id="right-div">
      <h3 style="text-align: left;">5 Things I’ve Learned Since the Course Started</h3>
      <ul text-align: left;>
        <li>I actually enjoy coding, even though at times it can be difficult</li>
        <li>I have used my basic skills, to assist me at work with coding VBA in excel</li>
        <li>SQL is used an a lot of places and technology</li>
        <li>Python is a simple language, that I believe will go farther than initally intended</li>
        <li>Java; while extremely powerful. Is unfortunately too complex for many into programmers</li>
      </ul>
    </div>
    <div id="last-div">
      <a href="../index.html">Back to Landing Page</a>
    </div>
  </div>
</body>
</html>
