/* Center the h1 title */
h1 {
  text-align: center;
}

/* Set width of side-by-side divs */
.left,
.right {
  width: 45%;
}

/* Set width and margin-top of last div */
.bottom {
  width: 100%;
  margin-top: 60px;
}

/* Set font weight of h3 tags and lists */
h3,
ul,
ol {
  font-weight: 500;
}

/* Style the ordered list */
ol {
  border: 1px solid red;
  border-radius: 15px;
  padding: 10px;
  list-style: inside;
  list-style-position: inside;
}

/* Style the unordered list */
ul {
  border: 1px dashed red;
  border-radius: 15px;
  padding: 10px;
  list-style: upper-roman;
  list-style-position: inside;
}

/* Add underline to links on hover */
a:hover {
  text-decoration: underline;
}

/* Float and margin the bottom div */
.bottom {
  float: right;
  margin-bottom: 20px;
}


