<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSD 340 Development with HTML and CSS">
	<meta name="author" content="Andrew Danielson">
	<meta name="keywords" content="HTML, CSS, development, web design">

	<link rel="stylesheet" type="text/css" href="Danielson_Mod5_2.css">	

	<title>Heidi's bioSite</title>
  </head>
<style>
		body {
			background-color: #f7e1f5;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #af7ac5;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			color: white;
			font-size: 50px;
			margin-top: 0;
		}
		
		nav {
			background-color: #edd7f9;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			padding: 10px;
			color: #5b226f;
			font-size: 20px;
			text-decoration: none;
			font-weight: bold;
			margin: 0 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		
		nav a:hover {
			background-color: #d2a5d0;
		}
		
		main {
			padding: 20px;
		}
		
		h2 {
			color: #5b226f;
			font-size: 30px;
			margin-top: 0;
		}
		
		p {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
  <body>
    <nav>
      <ul>
        <li><a href="Danielson_Mod5_2.html">Home</a></li>
        <li><a href="Danielson_Mod5_2-about.html">About</a></li>
      </ul>
    </nav>
    <header>
      <h1>Heidi's Hobbies</h1>
    </header>
    <main>
      <section>
        <h2>Cricut Crafting</h2>
        <p>Cricuit .</p>
      </section>
      <section>
        <h2>Travel and hiking</h2>
        <p>Travel and Hiking.</p>
      </section>
      <section>
        <h2>Family Life</h2>
        <p>Family Life.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Andrew Danielson</p>
    </footer>
  </body>
</html>
