/* header element */
header {
  background-color: #0033A0;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

/* navbar */
#navbar {
  overflow: hidden;
  background-color: #0033A0;
  border-bottom: solid 15px #D64309;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #D64309;
  color: #0033A0;
}

/* container div */
#container {
  margin: 2% 5% 5% 100px; /* shorthand */
  padding: 10px;
}

/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* card-title */
.card-title {
  text-align: center;
  font-size: 2em;
  color: #0033A0;
  font-weight: 400;
}

/* card-content */
.card-content {
  padding: 16px 16px;
  width: 100%;
}

/* Set font and background for card-title */
.card-title {
  font-family: "Boise State Blue", sans-serif;
  color: #0033A0;
  background-color: #fff;
}

#movies {
  border-collapse: collapse;
  width: 90%; /* changed to 90% */
  margin-bottom: 30px;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 10%; /* add this */
}

th {
  color: #fff;
  background-color: #0033A0;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  width: 10%; /* add this */
}

/* Set table border and margin */
#card-content {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}


/* footer element */
footer {
  background-color: #0033A0;
  position: fixed; /* modified */
  bottom: 0;
  left: 0; 
  width: 100%;
}

footer p {
  color: white;
  font-weight: 400;
  float: left;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}
