<!-- Andrew Danielson : Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="UTF-8">
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Danielson_Mod_8_2.css">
</head>
<body>
	<header>
		<h1>Assignment 8.2: Build a Web Page - Part 6 </h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Movies</div>
			<div class="card-content">
				<table id="movies">
					<thead>
						<tr>
							<th>Movie Name</th>
							<th>Two Characters</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>The Shawshank Redemption</td>
							<td>
								<ul>
									<li>Andy Dufresne</li>
									<li>Ellis Boyd "Red" Redding</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>The Godfather</td>
							<td>
								<ul>
									<li>Don Vito Corleone</li>
									<li>Michael Corleone</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>The Dark Knight</td>
							<td>
								<ul>
									<li>Bruce Wayne / Batman</li>
									<li>The Joker</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Pulp Fiction</td>
							<td>
								<ul>
									<li>Vincent Vega</li>
									<li>Jules Winnfield</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>The Matrix</td>
							<td>
								<ul>
									<li>Thomas A. Anderson / Neo</li>
									<li>Morpheus</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
 <br>
 <br>
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.kevinandamanda.com/crunchy-taco-cups/" target="_blank">Crunchy Taco Cups</a></li>
					<li><a href="https://www.bbcgoodfood.com/recipes/ravioli-lasagne" target="_blank">Ravioli Lasagne</a></li>
					<li><a href="https://themodernproper.com/beer-battered-fish-tacos" target="_blank">Beer Battered Fish Tacos</a></li>
					<li><a href="https://dinnerthendessert.com/panda-express-orange-chicken-copycat/" target="_blank">Copycat Panda Express Orange Chicken</a></li>
					<li><a href="https://www.dinneratthezoo.com/beef-and-broccoli-stir-fry/" target="_blank">Beef and Broccoli Stir-Fry</a></li>
				</ol>
			</div>
		</div>
	</div>
	<footer>

		<a href="../index.html" style="color: white; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
<p>&copy; 2023 Andrew Danielson. All rights reserved.</p>
	</footer>
</body>
</html>
