<!--Danielson_Mod12_2-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CSD 340 Development with HTML and CSS" />
    <meta name="author" content="Andrew Danielson" />
    <meta name="keywords" content="HTML, CSS, development, web design" />
    <link rel="stylesheet" href="Danielson_Mod12_2.css" type="text/css" />
    <script src="Mod_12_2.js"></script>
    <title>CSD 340 Web Development with HTML and CSS</title>
  </head>
  <body>
    <div id="container">
      <h1>Assignment 12.2: JavaScript - Part 4</h1>
      <div id="left-div">
        <h3 class="c1">Top 10 Favorite Books</h3>
        <ol id="book-list">
          <li>Harry Potter and the Order of Phoenix</li>
          <li>Harry Potter and the Half-Blood Prince</li>
          <li>Harry Potter and the Deathly Hallows</li>
          <li>Timeline</li>
          <li>Jurasic Park</li>
          <li>The Hunger Games</li>
          <li>Catching Fire</li>
          <li>Mockingjay</li>
          <li>The Maze Runner</li>
          <li>Tom Clancy's Rainbow Six</li>
        </ol>
        <button id="top-to-bottom">Top to Bottom</button>
        <button id="bottom-to-top">Bottom to Top</button>
      </div>
      <div id="right-div">
        <h3 class="c1">5 Things I've Learned Since the Course Started</h3>
        <ul>
          <li>
            I actually enjoy coding, even though at times it can be difficult
          </li>
          <li>
            I have used my basic skills, to assist me at work with coding VBA in
            excel
          </li>
          <li>SQL is used an a lot of places and technology</li>
          <li>
            Python is a simple language, that I believe will go farther than
            initially intended
          </li>
          <li>
            Java; while extremely powerful. Is unfortunately too complex for
            many intro programmers
          </li>
        </ul>
      </div>
      <div id="last-div">
        <a href="../index.html">Back to Landing Page</a>
      </div>
      <div id="background"></div>
    </div>
  </body>
</html>
