<!--Danielson_Mod2_2-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSD 340 Development with HTML and CSS">
	<meta name="author" content="Andrew Danielson">
	<meta name="keywords" content="HTML, CSS, development, web design">

<link rel="stylesheet" href="Danielson_Mod2_2.css">

<title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
	<div id="container">
		<h1>All About Andrew Danielson</h1>
		<h2>Chapter One - The Basics'</h2>

	<p class="intro">Paragraph 1. This is an introduction about me. I grew up in a the capital of the state of Idaho, Boise. I have always been interested in technology. When I was young, I would tear down various electronics just to see how they were put together. In my free time, I enjoy playing video games and spending time with my family.</p>

	<p>Paragraph 2. This is another paragraph about me. I joined the United States Air Force right out of high school. It was not until I separated from Active Duty in 2010 that I returned to school. I graduated from college with a AAS degree in electronics technology, but the Air Force was calling me once again. I am always looking for ways to improve my skills and learn new technologies.</p>

	<p>Paragraph 3. This is a third paragraph about me. <span class="sentence">I am married to my high school sweetheart and we are blessed with five children and we enjoy traveling and exploring new places.</span> Currently the USAF has taken us to Germany. I also enjoy reading books and watching movies and historical dramas in my spare time.</p>

	<p>Paragraph 4. This is a fourth paragraph about me. I am excited to be taking this course and look forward to learning more about HTML and CSS. I hope to use these skills in the future after retirement to gain employment as a developer and create better user experiences.</p>


<hr>

	<address>
		<p>Bellevue University</p>
		<p>1000 Galvin Road South</p>
		<p>Bellevue, NE 68005</p>
		<p><a href="https://www.bellevue.edu/">https://www.bellevue.edu/</a></p>
	</address>

</div>
</body>
</html>