/* Danielson_Mod2_2.css */

html, body {
font-size: 16px;
}

body {
font-weight: 400;
}

p {
line-height: 1.4em;
}

h1 {
text-transform: uppercase;
text-align: center;
font-weight: 700;
}

h2 {
text-align: left;
font-weight: 500;
padding-top: 15px;
}

address {
text-align: center;
}

address a {
font-weight: bold;
font-size: 1.25em;
color: #4F3674;
text-decoration: none;
}

address a:hover {
text-decoration: underline;
background-color: #D6A800;
}

.sentence {
font-style: italic;
}

.intro {
text-indent: 2em;
}